<!DOCTYPE html>
<html>
<head>
    <title>Leading Design</title>
    <style>
         header{
            position: relative; 
            width: 85%;
            margin: auto;
        }
        header>div{
            height: 630px;
            width: 40%;
            display: inline-block;         
        } 
        .img1{
            margin-left: 65px;
        }
         .data{
            margin-left: 70px;
        }
        .data2{
            position: absolute;
            margin-top: 100px;
        }
        .data p,h2,h1{
            margin-bottom: 50px;
        }
        .btn>div{
            display: inline-block;
            margin-left: 190px;
        }
        .title td{
            width: 350px;
            height: 250px;
            border-radius: 15px;
        }
        .title{
            margin-left: 130px;
        } 
        .title th{
            font-size: 30px;
        }
        .img2{
            margin-left: 70px;
        }
        .data-bottom{
            margin-left: 60px;
            margin-top: 90px;
        }
        .data-table th{
            height: 90px;
            width: 90px;
        }
        .data-table p,h2{
            margin: 0;
        }
        .data-table{
            position: absolute;
        }  
        footer{
         padding: 10px 60px;
         height: 450px;
         color: white;
         background-color: rgb(12, 12, 12);
         }
        td{
            padding: 0px 40px;
        }
        .tb{
            margin-left: 90px;
        }
        .line{
            margin-left: 40px;
            margin-right: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
     <header>
        <div class="img1">
            <img src="./Assets/Hat_Girl.jpg" alt="Photography" width="100%" height="100%">
        </div>
        <div class="data">
            <div class="data2 dt" style="margin: 50px;">
                <h1>I'm Using Top leading design <br>methods in my work</h1>
                <p>Sea was very don't without i deep of Multiply Signs creature<br>make <b>fifth void</b>us face day </p>
                <h2>Web-design - 70%</h2>
                <hr style="background-color: red;padding: 2px;">
                <h2>Brandinf - 90%</h2>
                <hr style="background-color: red;padding: 2px;">
                <h2>Photography - 85%</h2> 
                <hr style="background-color: red;padding: 2px;">
            </div>   
        </div>
    </header>
    <div class="btn">
        <div><h1>Projects</h1></div>
        <div style="background-color: rgb(215, 20, 20); color: white;text-transform: uppercase; padding: 5px; margin-left: 820px;">View More Posts</div>
    </div>
    <div class="title">
        <table>
            <tr>
                <td>
                    <img src="./Assets/Google_Office.jpg" alt="Office" width="100%" height="100%">
                </td>
                <td>
                    <img src="./Assets/laptop.jpg" alt="Laptop" width="100%" height="100%">
                </td>
                <td>
                    <img src="./Assets/publicspeaking.jpg" alt="IMG" width="100%" height="100%">
                </td>
            </tr>
            <tr>
                <th>Title 1</th>
                <th>Title 2</th>
                <th>Title 3</th>
            </tr>
        </table>
    </div>
    <header>
        <div class="data-bottom">
            <div class="data-table">
           <h1>Professional awards and honors<br>l've reached</h1>
           <p style="margin-bottom: 50px;">Fowl be so,under see land,tree fruitful. Man don't given unto second <br>may of dominion beginning </p>
           <table> 
            <tr>
                <th>
                    <img src="./Assets/N.webp" alt="N" width="100%" height="100%">
                </th>
                <td>
                    <h2>Honorable</h2>
                    <p>Website, Corporate Communication</p>
                </td>
            </tr>
            <tr>
                <th>
                    <img src="./Assets/Z.png" alt="Z" width="100%" height="100%">
                </th>
                <td>
                    <h2>Site Of the day</h2>
                    <p>Advertising, Media & PR ,Brand Strategy</p>
                </td>
            </tr>
            <tr>
                <th>
                    <img src="./Assets/LOGO_32.png" alt="32" width="100%" height="100%">
                </th>
                <td>
                    <h2>Innovative ideas</h2>
                    <p>Webby Winner, People's Voice Winner</p>
                </td>
            </tr>
           </table>
          </div>
        </div>
        <div class="img2">
                 <img src="./Assets/Boy.webp" alt="Photography" width="100%" height="100%"> 
        </div>
    </header>
    <footer>
        <div class="tb">
        <h1 style="margin-left: 40px;">Experience</h1>
        <table>
            <tr>
                <td><h3>2010-2012</h3></td>
                <td><h3>Graphic Designr</h3></td>
                <td>Which firmament dominion first ruleand tree.The 
                    seas he were <br>cattle under living.It may beast every
                    forth place
                </td>               
            </tr>
            </table>
            <hr class="line">
            <table>
            <tr>
                <td><h3>2012-2016</h3></td>
                <td><h3>UX/UI Designer</h3></td>
                <td>Rule bearung whales.Created gathering blessed,sixth
                    likeness male<br> Over were which you'll so be make moveth
                    made saw above
                </td>
            </tr>
        </table>
        <hr class="line">
        <table>
            <tr>
               <td><h3>2016-2019</h3></td>
               <td><h3>Marketing Manager</h3></td>
               <td>Firmament itself rule their evening,which moved very night
                so great<br> them cattle bearing and gathered forth had whose bearing.
               </td>
            </tr>
       </table>
       <div><button style="background-color: red; color: white; padding: 10px; margin-left: 40px; margin-top: 25px;">Download Resume</button></div>
    </div>
    </footer>
</body>
</html>